<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Checksum</title>
    <style>
      body {
        background-color: #000;
        color: #0f0;
        font-family: monospace;
        text-align: center;
        margin-top: 50px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        background-color: #222;
        border: none;
        color: #0f0;
        padding: 5px;
        margin-bottom: 10px;
      }

      button {
        background-color: #222;
        border: none;
        color: #0f0;
        padding: 5px 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0f0;
        color: #000;
      }
      #result {
        background-color: #222;
        color: #0f0;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <label for="data-input">Masukkan Data:</label>
    <input type="text" id="data-input" />
    <button onclick="hitungsum()">Hitung Checksum</button>
    <p>Hasil:</p>
    <div id="result"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/sha256.js"></script>
    <script>
      function calculateChecksum() {
        const data = document.getElementById("data-input").value;

        // menghitung nilai checksum menggunakan algoritma SHA-256
        const checksum = CryptoJS.SHA256(data).toString();

        // menampilkan hasil checksum pada halaman web
        document.getElementById(
          "result"
        ).innerHTML = `Data: ${data}<br>Checksum: ${checksum}`;
      }
    </script>
  </body>
</html>
